In [40]:
import requests
import pandas as pd

# Get company profiles
def get_company_info(symbol):
    token = '03f40a9b8506771484f36a8f420f469a'
    url = f'https://financialmodelingprep.com/api/v3/profile/{symbol}?apikey={token}'
    response = requests.get(url).json()
    return pd.DataFrame(response)

# # Get balance shet
# def get_balance_sheet(symbol):
#     # quarterly available
#     token = '03f40a9b8506771484f36a8f420f469a'
#     url = f'https://financialmodelingprep.com/api/v3/balance-sheet-statement/{symbol}?apikey={token}'
#     response = requests.get(url).json()
#     return pd.DataFrame(response)

# Get annual income statement
def get_income_statement(symbol, period='annual', limit=6):
    # period = annual or quarter
    # limit = number of period
    token = '03f40a9b8506771484f36a8f420f469a'
    url = f'https://financialmodelingprep.com/api/v3/income-statement/{symbol}?period={period}&limit={limit}&apikey={token}'
    response = requests.get(url).json()

    return pd.DataFrame(response)[['date', 'symbol', 'revenue', 'grossProfit', 'ebitda']]

def get_ratio(symbol, period='annual', limit=6):
    # period = annual or quarter
    # limit = number of period
    token = '03f40a9b8506771484f36a8f420f469a'
    url = f'https://financialmodelingprep.com/api/v3/ratios/{symbol}?period={period}&limit={limit}&apikey={token}'
    response = requests.get(url).json()
    return pd.DataFrame(response)[['symbol', 'date', 'returnOnCapitalEmployed']]

# Get enterprise value
def get_ev(symbol):
    # period = annual or quarter
    token = '03f40a9b8506771484f36a8f420f469a'
    url = f'https://financialmodelingprep.com/api/v3/enterprise-values/AAPL?period=quarter&limit=6&&apikey={token}'
    response = requests.get(url).json()
    return pd.DataFrame(response)[['date', 'symbol', 'enterpriseValue']]

In [27]:
get_income_statement('AAPL')

         date symbol       revenue   grossProfit       ebitda
0  2020-09-26   AAPL  274515000000  104956000000  81020000000
1  2019-09-28   AAPL  260174000000   98392000000  81860000000
2  2018-09-29   AAPL  265595000000  101839000000  87046000000
3  2017-09-30   AAPL  229234000000   88186000000  76569000000
4  2016-09-24   AAPL  215639000000   84263000000  73333000000
5  2015-09-26   AAPL  233715000000   93626000000  84505000000

In [42]:
company_info = pd.read_csv('../Company_Valuation/data/company_info.csv')

/home/ischneider/.pyenv/versions/lewagon/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (22) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [43]:
symbols = company_info['symbol']

In [44]:
symbols

0          SPY
1        CMCSA
2          KMI
3         INTC
4           MU
         ...
29166    DHBCU
29167    DHCAU
29168    OHPAU
29169     RNRG
29170     KFVG
Name: symbol, Length: 29171, dtype: object

In [48]:
company_is = []
company_ratio = []
company_ev = []
for symbol in symbols[0:20]:
    try:
        company_is.append(get_income_statement(symbol))
        company_ratio.append(get_ratio(symbol))
        company_ev.append(get_ev(symbol))
    except:
        pass
    print(symbol)

SPY
CMCSA
KMI
INTC
MU
GDX
GE
BAC
EEM
XLF
AAPL
MSFT
SIRI
HPQ
CX
EFA
CZR
QQQ
F
AMD

In [46]:
df = pd.concat(company_is)
df

          date symbol       revenue   grossProfit        ebitda
0   2019-12-31  CMCSA  1.089420e+11  7.450200e+10  3.425000e+10
1   2018-12-31  CMCSA  9.450700e+10  6.481500e+10  2.932900e+10
2   2017-12-31  CMCSA  8.502900e+10  5.967400e+10  2.793100e+10
3   2016-12-31  CMCSA  8.073600e+10  5.638800e+10  2.635400e+10
4   2015-12-31  CMCSA  7.451000e+10  5.196000e+10  2.450400e+10
..         ...    ...           ...           ...           ...
1   2019-12-28    AMD  6.731000e+09  2.868000e+09  7.010000e+08
2   2018-12-29    AMD  6.475000e+09  2.447000e+09  6.190000e+08
3   2017-12-30    AMD  5.253000e+09  1.787000e+09  2.560000e+08
4   2016-12-31    AMD  4.272000e+09  9.980000e+08 -2.470000e+08
5   2015-12-26    AMD  3.991000e+09  1.080000e+09 -3.190000e+08

[90 rows x 5 columns]

In [50]:
pd.concat(company_ratio)

   symbol        date  returnOnCapitalEmployed
0   CMCSA  2019-12-31                 0.072906
1   CMCSA  2018-12-31                 0.068020
2   CMCSA  2017-12-31                 0.092830
3   CMCSA  2016-12-31                 0.090120
4   CMCSA  2015-12-31                 0.090110
..    ...         ...                      ...
1     AMD  2019-12-28                 0.101390
2     AMD  2018-12-29                 0.128305
3     AMD  2017-12-30                -0.003923
4     AMD  2016-12-31                -0.226835
5     AMD  2015-12-26                -0.384295

[90 rows x 3 columns]